source/RINGS/App.xaml

<Application
  x:Class="RINGS.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:RINGS"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  StartupUri="MainWindow.xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Cutom Styles -->
      <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <!-- Global Converters -->
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
      <fw:BooleanToHiddenConverter x:Key="HiddenConverter" />
      <fw:BooleanToNotVisibilityConverter x:Key="NotVisibilityConverter" />
      <fw:BooleanToIntConverter x:Key="BooleanToIntConverter" />
      <fw:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
      <fw:EnumBooleanConverter x:Key="EnumBooleanConverter" />
      <fw:CompanyNameOmitConverter x:Key="CompanyNameOmitConverter" />
      <fw:CompanyNameToShortConverter x:Key="CompanyNameToShortConverter" />
      <fw:FontSizeToLargeConverter x:Key="ToLarge" />
      <fw:FontSizeToSmallConverter x:Key="ToSmall" />

      <!-- Pre-Defined Scaling -->
      <ScaleTransform x:Key="ScaleL" ScaleX="{x:Static fw:Constants.ScalingL}" ScaleY="{x:Static fw:Constants.ScalingL}" />
      <ScaleTransform x:Key="ScaleXL" ScaleX="{x:Static fw:Constants.ScalingXL}" ScaleY="{x:Static fw:Constants.ScalingXL}" />
      <ScaleTransform x:Key="ScaleS" ScaleX="{x:Static fw:Constants.ScalingS}" ScaleY="{x:Static fw:Constants.ScalingS}" />
      <ScaleTransform x:Key="ScaleXS" ScaleX="{x:Static fw:Constants.ScalingXS}" ScaleY="{x:Static fw:Constants.ScalingXS}" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
