source/RINGS/Overlays/AttachmentFileOverlay.xaml

<Window
  x:Class="RINGS.Overlays.AttachmentFileOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:model="clr-namespace:RINGS.Models"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Fixed"
  TextOptions.TextRenderingMode="ClearType"
  TextElement.FontSize="20"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  ResizeMode="NoResize"
  Background="#D0000000"
  Title="RINGS - File"
  Width="600"
  SizeToContent="Height"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}">

  <Grid Margin="20">
    <StackPanel>
      <TextBlock Text="File" Foreground="#f8f4e6" />
      <TextBlock
        Foreground="#f8f4e6"
        Margin="0 3 0 0"
        Focusable="False"
        FontFamily="Consolas, Yu Gothic Medium" FontSize="16"
        Text="{Binding FilesText, Mode=OneWay}" />

      <TextBlock Text="Channel" Margin="0 15 0 0" Foreground="#f8f4e6" />
      <ComboBox
        Margin="0 3 0 0"
        Width="90"
        FontSize="16"
        HorizontalAlignment="Left"
        ItemsSource="{Binding ChatCodeList, Mode=OneWay}"
        SelectedValue="{Binding ChatCode, Mode=TwoWay}"
        SelectedValuePath="ChatCode"
        DisplayMemberPath="ShortName" />

      <TextBlock Text="Message" Margin="0 15 0 0" Foreground="#f8f4e6" />
      <TextBox
        Margin="0 3 0 0"
        AcceptsReturn="True"
        Padding="2"
        Height="120"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        FontFamily="Consolas, Yu Gothic Medium" FontSize="17"
        Text="{Binding Message, Mode=TwoWay}" />

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
        <Button Content="Submit" Margin="10 0" Width="90" FontSize="12" IsDefault="True" />
        <Button Content="Cancel" Margin="10 0" Width="90" FontSize="12" IsCancel="True" Click="CancelButton_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
