source/RINGS/Overlays/ChatOverlay.xaml

<Window
  x:Class="RINGS.Overlays.ChatOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Background="#01000000"
  d:DataContext="{d:DesignInstance {x:Type local:ChatOverlayViewModel}, IsDesignTimeCreatable=True}"
  Title="RINGS - Chat"
  Top="{Binding ChatOverlaySettings.Y, Mode=TwoWay}"
  Left="{Binding ChatOverlaySettings.X, Mode=TwoWay}"
  Width="{Binding ChatOverlaySettings.W, Mode=TwoWay}"
  Height="{Binding ChatOverlaySettings.H, Mode=TwoWay}">

  <Window.DataContext>
    <local:ChatOverlayViewModel />
  </Window.DataContext>

  <Window.Resources>
  </Window.Resources>

  <Grid Margin="9">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label
      x:Name="TitleLabel"
      Grid.Row="0"
      Content="RINGS - Chat"
      Background="#F0FFFFFF"
      Foreground="Black"
      Padding="15 3"
      Margin="0 0 0 9">
      <Label.Style>
        <Style TargetType="Label">
          <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
              <Setter Property="Opacity" Value="0.90" />
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="False">
              <Setter Property="Opacity" Value="0" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <Grid Grid.Row="1">

      <!-- Backgroud -->
      <Border
        Panel.ZIndex="-1"
        Background="{Binding ChatOverlaySettings.BackgroundBrush, Mode=OneWay}"
        Opacity="{Binding ChatOberlaySettings.Opacity, Mode=OneWay}"
        CornerRadius="6">
        <Border.Effect>
          <DropShadowEffect
            Opacity="{Binding ChatOberlaySettings.Opacity, Mode=OneWay}"
            Color="{Binding ChatOberlaySettings.BackgroundBrush.Color, Mode=OneWay}"
            Direction="0"
            ShadowDepth="0"
            BlurRadius="8" />
        </Border.Effect>
      </Border>
    </Grid>
  </Grid>
</Window>
