source/RINGS/Overlays/ChatOverlay.xaml

<Window
  x:Name="BaseWindow"
  x:Class="RINGS.Overlays.ChatOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:model="clr-namespace:RINGS.Models"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Background="#01000000"
  d:DataContext="{d:DesignInstance {x:Type local:ChatOverlayViewModel}, IsDesignTimeCreatable=True}"
  Title="{Binding Title, Mode=OneWay}"
  Top="{Binding ChatOverlaySettings.Y, Mode=TwoWay}"
  Left="{Binding ChatOverlaySettings.X, Mode=TwoWay}"
  Width="{Binding ChatOverlaySettings.W, Mode=TwoWay}"
  Height="{Binding ChatOverlaySettings.H, Mode=TwoWay}">

  <Window.LayoutTransform>
    <ScaleTransform
      ScaleX="{Binding ChatOverlaySettings.Scale, Mode=OneWay}"
      ScaleY="{Binding ChatOverlaySettings.Scale, Mode=OneWay}" />
  </Window.LayoutTransform>

  <Window.DataContext>
    <local:ChatOverlayViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Style TargetType="TabControl">
    </Style>
    <Style TargetType="TabItem">
    </Style>
  </Window.Resources>

  <Grid
    Margin="9">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label
      x:Name="TitleLabel"
      Grid.Row="0"
      Content="{Binding Title, Mode=OneWay}"
      Background="#F0FFFFFF"
      Foreground="Black"
      Padding="15 3"
      Margin="0 0 0 9">
      <Label.Style>
        <Style TargetType="Label">
          <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
              <Setter Property="Opacity" Value="0.90" />
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="False">
              <Setter Property="Opacity" Value="0" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <Grid Grid.Row="1">

      <!-- Backgroud -->
      <Border
        Panel.ZIndex="-1"
        Background="{Binding ChatOverlaySettings.BackgroundBrush, Mode=OneWay}"
        CornerRadius="6">
        <Border.Effect>
          <DropShadowEffect
            Opacity="{Binding ChatOberlaySettings.Opacity, Mode=OneWay}"
            Color="{Binding ChatOberlaySettings.BackgroundBrush.Color, Mode=OneWay}"
            Direction="0"
            ShadowDepth="0"
            BlurRadius="8" />
        </Border.Effect>
      </Border>

      <!-- Pages -->
      <TabControl
        BorderThickness="0"
        Background="Transparent"
        Focusable="False"
        TabStripPlacement="Bottom"
        ItemsSource="{Binding ChatOverlaySettings.ChatPages, Mode=OneWay}">

        <TabControl.Resources>
          <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                  <Grid MinWidth="60">
                    <Border
                      Name="Border"
                      Background="Transparent">
                      <ContentPresenter
                        x:Name="ContentSite"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ContentSource="Header"
                        Margin="12 2 12 2"
                        RecognizesAccessKey="True" />
                    </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush4}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush8}" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate>
            <ScrollViewer
              Focusable="False"
              IsTabStop="False"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">

              <ItemsControl
                Focusable="False"
                IsTabStop="False"
                BorderThickness="0"
                Background="Transparent"
                ItemsSource="{Binding LogBuffer.Buffer, Mode=OneWay}">

                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"  Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type model:ChatLogModel}">
                    <Grid
                      Margin="{Binding ParentOverlaySettings.LineMarginThickness, Mode=OneWay}"
                      TextElement.FontFamily="{Binding ParentOverlaySettings.Font.FontFamily, Mode=OneWay}"
                      TextElement.FontSize="{Binding ParentOverlaySettings.Font.Size, Mode=OneWay}"
                      TextElement.FontStyle="{Binding ParentOverlaySettings.Font.Style, Mode=OneWay}"
                      TextElement.FontWeight="{Binding ParentOverlaySettings.Font.Weight, Mode=OneWay}"
                      TextElement.FontStretch="{Binding ParentOverlaySettings.Font.Stretch, Mode=OneWay}"
                      TextElement.Foreground="{Binding ChannelSettings.ColorBrush, Mode=OneWay}"
                      TextOptions.TextRenderingMode="Aliased"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextHintingMode="Auto">

                      <Grid.Resources>
                        <DropShadowEffect
                          x:Key="TextEffect"
                          Direction="0"
                          ShadowDepth="0"
                          BlurRadius="{Binding ChannelSettings.BlurRadius, Mode=OneWay}"
                          Color="{Binding ChannelSettings.ShadowColor, Mode=OneWay}"
                          Opacity="{Binding ChannelSettings.ShadowOpacity, Mode=OneWay}" />

                        <Style TargetType="TextBlock">
                          <Setter Property="Background" Value="Transparent" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="True">
                              <Setter Property="Effect" Value="{DynamicResource TextEffect}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="False">
                              <Setter Property="Effect" Value="{x:Null}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>

                        <Style TargetType="TextBox">
                          <Setter Property="BorderThickness" Value="0" />
                          <Setter Property="IsReadOnly" Value="True" />
                          <Setter Property="Background" Value="Transparent" />
                          <Setter Property="Foreground" Value="{Binding ChannelSettings.ColorBrush, Mode=OneWay}" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="True">
                              <Setter Property="Effect" Value="{DynamicResource TextEffect}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="False">
                              <Setter Property="Effect" Value="{x:Null}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Grid.Resources>

                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>

                      <!-- Indicator -->
                      <TextBlock
                        Grid.Column="0"
                        Text="{Binding ChatCodeIndicator, Mode=OneWay}" />

                      <!-- Speaker -->
                      <TextBox
                        Grid.Column="1"
                        Text="{Binding Speaker, Mode=OneWay, StringFormat={}{0} :}" />

                      <!-- Message -->
                      <TextBox
                        Grid.Column="2"
                        TextWrapping="Wrap"
                        Text="{Binding Message, Mode=OneWay}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>
  </Grid>
</Window>
