source/RINGS/Overlays/ChatOverlay.xaml

<Window
  x:Name="BaseWindow"
  x:Class="RINGS.Overlays.ChatOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:model="clr-namespace:RINGS.Models"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Background="Transparent"
  d:DataContext="{d:DesignInstance {x:Type local:ChatOverlayViewModel}, IsDesignTimeCreatable=True}"
  Title="{Binding Title, Mode=OneWay}"
  Top="{Binding ChatOverlaySettings.Y, Mode=TwoWay}"
  Left="{Binding ChatOverlaySettings.X, Mode=TwoWay}"
  Width="{Binding ChatOverlaySettings.W, Mode=TwoWay}"
  Height="{Binding ChatOverlaySettings.H, Mode=TwoWay}">

  <Window.DataContext>
    <local:ChatOverlayViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Style TargetType="TabControl" />
    <Style TargetType="TabItem" />
  </Window.Resources>

  <Grid Margin="9 9 9 0">
    <Grid.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding ChatOverlaySettings.Scale, Mode=OneWay}"
        ScaleY="{Binding ChatOverlaySettings.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      x:Name="TitleLabel"
      Grid.Row="0"
      Panel.ZIndex="1"
      Content="{Binding Title, Mode=OneWay}"
      Background="#A0FFFFFF"
      Foreground="Black"
      Padding="15 3"
      Margin="0 0 0 9">
      <Label.Style>
        <Style TargetType="Label">
          <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
              <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="False">
              <Setter Property="Opacity" Value="0.004" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <Grid Grid.Row="1">
      <!-- Miniming Icon -->
      <iconPacks:PackIconMaterial
        x:Name="MinimizeIcon"
        Panel.ZIndex="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Kind="MessageText"
        Foreground="White"
        Background="#01000000"
        Width="30"
        Height="30"
        Visibility="Collapsed"
        ToolTip="{Binding Title, Mode=OneWay}" />

      <!-- Miniming Icon -->
      <Button
        x:Name="MinimizeButton"
        Margin="0 -2 2 0"
        Padding="0"
        Width="14"
        Height="14"
        Panel.ZIndex="3"
        Foreground="White"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        BorderThickness="0"
        Background="#01000000"
        Focusable="False"
        ToolTip="最小化する"
        Command="{Binding MinimizeCommand, Mode=OneWay}">
        <Viewbox>
          <iconPacks:FontAwesome Kind="MinusSquareSolid" />
        </Viewbox>
      </Button>

      <!-- Backgroud -->
      <Border
        x:Name="BackgroundBorder"
        Panel.ZIndex="-1"
        Background="{Binding ChatOverlaySettings.BackgroundBrush, Mode=OneWay}"
        CornerRadius="6">
        <Border.Effect>
          <DropShadowEffect
            Opacity="{Binding ChatOberlaySettings.Opacity, Mode=OneWay}"
            Color="{Binding ChatOberlaySettings.BackgroundBrush.Color, Mode=OneWay}"
            Direction="0"
            ShadowDepth="0"
            BlurRadius="8" />
        </Border.Effect>
      </Border>

      <!-- Pages -->
      <TabControl
        x:Name="ChatPagesTabControl"
        BorderThickness="0"
        Background="Transparent"
        Focusable="False"
        TabStripPlacement="Bottom"
        Opacity="{Binding ElementName=BackgroundBorder, Path=Opacity, Mode=OneWay}"
        ItemsSource="{Binding ChatOverlaySettings.ChatPages, Mode=OneWay}">

        <TabControl.Resources>
          <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                  <Grid MinWidth="60">
                    <Border
                      Name="Border"
                      Background="Transparent">
                      <ContentPresenter
                        x:Name="ContentSite"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ContentSource="Header"
                        Margin="12 2 12 2"
                        RecognizesAccessKey="True" />
                    </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush4}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush8}" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="14" />
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate>
            <ScrollViewer
              fw:ScrollViewerHelper.AutoScroll="True"
              Focusable="False"
              IsTabStop="False"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              Loaded="ScrollViewer_Loaded">

              <ItemsControl
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                Focusable="False"
                IsTabStop="False"
                BorderThickness="0"
                Background="Transparent"
                ItemsSource="{Binding LogBuffer.Buffer, Mode=OneWay}">

                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"  Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type model:ChatLogModel}">
                    <DataTemplate.Resources>
                      <DropShadowEffect
                        x:Key="TextEffect"
                        Direction="0"
                        ShadowDepth="0"
                        BlurRadius="{Binding ChannelSettings.BlurRadius, Mode=OneWay}"
                        Color="{Binding ChannelSettings.ShadowColor, Mode=OneWay}"
                        Opacity="{Binding ChannelSettings.ShadowOpacity, Mode=OneWay}" />

                      <Style TargetType="fw:BindableRichTextBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="IsDocumentEnabled" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{Binding ChannelSettings.ColorBrush, Mode=OneWay}" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="True">
                            <Setter Property="Effect" Value="{DynamicResource TextEffect}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding ChannelSettings.IsEnabledShadow}" Value="False">
                            <Setter Property="Effect" Value="{x:Null}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </DataTemplate.Resources>

                    <fw:BindableRichTextBox
                      AutoWordSelection="True"
                      SelectionBrush="WhiteSmoke"
                      Margin="{Binding ParentOverlaySettings.LineMarginThickness, Mode=OneWay}"
                      TextElement.FontFamily="{Binding ParentOverlaySettings.Font.FontFamily, Mode=OneWay}"
                      TextElement.FontSize="{Binding ParentOverlaySettings.Font.Size, Mode=OneWay}"
                      TextElement.FontStyle="{Binding ParentOverlaySettings.Font.Style, Mode=OneWay}"
                      TextElement.FontWeight="{Binding ParentOverlaySettings.Font.Weight, Mode=OneWay}"
                      TextElement.FontStretch="{Binding ParentOverlaySettings.Font.Stretch, Mode=OneWay}"
                      TextElement.Foreground="{Binding ChannelSettings.ColorBrush, Mode=OneWay}"
                      TextOptions.TextRenderingMode="Aliased"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextHintingMode="Auto"
                      Document="{Binding ChatDocument, Mode=OneWay}"
                      PreviewKeyDown="ChatLogTextBox_PreviewKeyDown">
                      <fw:BindableRichTextBox.ContextMenu>
                        <ContextMenu
                          BorderThickness="0"
                          HasDropShadow="False"
                          Padding="0">
                          <MenuItem
                            Header="選択を ERIONES で検索する"
                            Padding="4"
                            Click="SearchErionesItem_Click" />
                          <Separator />
                          <MenuItem
                            Header="ログをコピー"
                            Padding="4"
                            Command="{Binding CopyLogCommand, Mode=OneWay}"
                            CommandParameter="{Binding}" />
                          <MenuItem
                            Header="発言者をコピー"
                            Padding="4"
                            Command="{Binding CopyPeakerCommand, Mode=OneWay}"
                            CommandParameter="{Binding}" />
                          <Separator />
                          <MenuItem
                            Header="パーティに勧誘する (/pcmd add)"
                            Padding="4"
                            Command="{Binding InvitePartyCommand, Mode=OneWay}"
                            CommandParameter="{Binding}" />
                          <MenuItem
                            Header="パーティから除外する (/pcmd kick)"
                            Padding="4"
                            Command="{Binding KickPartyCommand, Mode=OneWay}"
                            CommandParameter="{Binding}" />
                        </ContextMenu>
                      </fw:BindableRichTextBox.ContextMenu>
                    </fw:BindableRichTextBox>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>

    <Border
      Grid.Row="2"
      HorizontalAlignment="Left"
      Background="{Binding ChatOverlaySettings.BackgroundBrush, Mode=OneWay}"
      CornerRadius="6"
      Padding="1">
      <Border.Effect>
        <DropShadowEffect
          Opacity="{Binding ChatOberlaySettings.Opacity, Mode=OneWay}"
          Color="{Binding ChatOberlaySettings.BackgroundBrush.Color, Mode=OneWay}"
          Direction="0"
          ShadowDepth="0"
          BlurRadius="8" />
      </Border.Effect>

      <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
          <system:Double x:Key="IconSize">30</system:Double>
        </StackPanel.Resources>

        <Button
          Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"
          Focusable="False"
          BorderThickness="0"
          Background="Transparent"
          ToolTip="ファイルを送る"
          Command="{Binding SendFileCommand, Mode=OneWay}">
          <Viewbox>
            <iconPacks:PackIconMaterial Kind="Attachment" />
          </Viewbox>
        </Button>

        <Button
          Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"
          Focusable="False"
          BorderThickness="0"
          Background="Transparent"
          ToolTip="クリップボードから画像を送る"
          Command="{Binding SendFromClipboardCommand, Mode=OneWay}">
          <Viewbox>
            <iconPacks:PackIconMaterial Kind="ContentPaste" />
          </Viewbox>
        </Button>

        <Button
          Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"
          Focusable="False"
          BorderThickness="0"
          Background="Transparent"
          ToolTip="切り取り＆スケッチを起動する"
          Command="{Binding LaunchSketchCommand, Mode=OneWay}">
          <Viewbox>
            <iconPacks:PackIconFontAwesome Kind="PaintBrushSolid" />
          </Viewbox>
        </Button>

        <Button
          Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"
          Focusable="False"
          BorderThickness="0"
          Background="Transparent"
          ToolTip="FFLogsで検索する"
          Command="{Binding SearchLogsCommand, Mode=OneWay}">
          <Viewbox>
            <iconPacks:PackIconOcticons Kind="Graph" />
          </Viewbox>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
