source/RINGS/Overlays/SandboxWindow.xaml

<Window
  x:Class="RINGS.Overlays.SandboxWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  mc:Ignorable="d"
  Title="SandboxWindow" Height="450" Width="800">
  <Grid>
    <RichTextBox
      IsReadOnly="True"
      IsDocumentEnabled="True">
      <FlowDocument>
        <Paragraph Margin="0">
          <Run Text="テスト1" />
        </Paragraph>
        <Paragraph Margin="0" FontFamily="Consolas">
          <Run Text="File:" Foreground="#fff1cf" BaselineAlignment="Subscript" />
          <Hyperlink NavigateUri="https://www.jma-net.go.jp/sat/data/web89/parts89/image/vis_201706201100-00.png" Foreground="#f8e58c">https://www.jma-net.go.jp/sat/data/web89/parts89/image/vis_201706201100-00.png</Hyperlink>
        </Paragraph>
        <Paragraph Margin="0" FontFamily="Consolas">
          <Run Text="File:" Foreground="#fff1cf" BaselineAlignment="Subscript" />
          <Hyperlink NavigateUri="http://abcd.com/abcd.html" Foreground="#f8e58c">http://abcd.com/abcd.html</Hyperlink>
        </Paragraph>
        <BlockUIContainer>
          <WrapPanel Orientation="Horizontal">
            <Viewbox
              MaxWidth="250"
              HorizontalAlignment="Left"
              Margin="2">
              <TextBlock>
                <Hyperlink>
                  <InlineUIContainer>
                  <Image
                    Source="https://www.jma-net.go.jp/sat/data/web89/parts89/image/vis_201706201100-00.png"
                    Opacity="0.5" />
                  </InlineUIContainer>
                </Hyperlink>
              </TextBlock>
            </Viewbox>

            <Viewbox
              MaxWidth="250"
              HorizontalAlignment="Left"
              Margin="2">
              <TextBlock>
                <Hyperlink>
                  <InlineUIContainer>
                  <Image
                    Source="https://www.jma-net.go.jp/sat/data/web89/parts89/image/vis_201706201100-00.png"
                    Opacity="1" />
                  </InlineUIContainer>
                </Hyperlink>
              </TextBlock>
            </Viewbox>
          </WrapPanel>
        </BlockUIContainer>
      </FlowDocument>
    </RichTextBox>
  </Grid>
</Window>
