source/RINGS/Overlays/SearchLogsOverlay.xaml

<Window
  x:Class="RINGS.Overlays.SearchLogsOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RINGS.Overlays"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:model="clr-namespace:RINGS.Models"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Fixed"
  TextOptions.TextRenderingMode="ClearType"
  TextElement.FontSize="20"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  ResizeMode="NoResize"
  Background="#D0000000"
  Title="RINGS - Logs"
  Width="500"
  SizeToContent="Height"
  WindowStartupLocation="CenterScreen"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}">

  <Grid Margin="20">
    <StackPanel>
      <TextBlock Text="Query (player, server)" Foreground="#f8f4e6" />
      <TextBox
        x:Name="QueryTextBox"
        Margin="0 3 0 0"
        Padding="2"
        FontFamily="Consolas, Yu Gothic Medium" FontSize="17"
        Text="{Binding QueryString, Mode=TwoWay}" />
      <TextBlock
        Margin="0 5 0 0"
        Foreground="#d3cbc6"
        FontSize="15"
        FontFamily="Consolas"
        Text="format. [Player]@[Server]" />
      <TextBlock
        Foreground="#d3cbc6"
        FontSize="15"
        FontFamily="Consolas"
        Text="ex.     Taro Yamada@Chocobo" />

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 25 0 0">
        <Button Content="GO" Margin="10 0" Width="90" FontSize="12" IsDefault="True" Command="{Binding SubmitCommand, Mode=OneWay}" />
        <Button Content="Cancel" Margin="10 0" Width="90" FontSize="12" IsCancel="True" Click="CancelButton_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
