source/RINGS/Views/ChatLinkSettingsView.xaml

<UserControl
  x:Name="BaseElement"
  x:Class="RINGS.Views.ChatLinkSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="900" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:ChatLinkSettingsViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <metro:MetroHeader
      Grid.Column="0"
      Grid.Row="0"
      Header="キャラクター別プロファイル">
      <ListBox
        x:Name="CharacterProfilesListBox"
        Width="200"
        SelectionMode="Single"
        SelectionChanged="CharacterProfilesListBox_SelectionChanged"
        ItemsSource="{Binding Config.CharacterProfileList, Mode=OneWay}">

        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type model:CharacterProfileModel}">
            <TextBlock
              HorizontalAlignment="Stretch"
              Text="{Binding CharacterName, Mode=OneWay}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </metro:MetroHeader>

    <DockPanel
      Grid.Column="0"
      Grid.Row="1">
      <StackPanel
        Margin="0 10 0 0"
        HorizontalAlignment="Left"
        DockPanel.Dock="Left"
        Orientation="Horizontal">
        <Button
          Height="20" Width="20"
          HorizontalAlignment="Right"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding AddProfileCommand, Mode=OneWay}">
          <Viewbox Width="12">
            <iconPacks:PackIconMaterial Kind="Plus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
          </Viewbox>
        </Button>

        <Button
          Margin="5 0 0 0"
          Height="20" Width="20"
          HorizontalAlignment="Right"
          Style="{DynamicResource IconButtonStyle}"
          Command="{Binding DeleteProfileCommand, Mode=OneWay}"
          CommandParameter="{Binding ElementName=CharacterProfilesListBox, Path=SelectedItem, Mode=OneWay}">
          <Viewbox Width="12">
            <iconPacks:PackIconMaterial Kind="Minus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
          </Viewbox>
        </Button>
      </StackPanel>
    </DockPanel>

    <Grid
      Grid.Column="1"
      Grid.Row="0"
      Grid.RowSpan="2"
      Margin="15 0 0 0"
      x:Name="CharacterProfilePanel"
      d:DataContext="{d:DesignInstance Type={x:Type model:CharacterProfileModel}, IsDesignTimeCreatable=True}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <metro:MetroHeader Header="キャラクター名">
          <TextBox Text="{Binding CharacterName, Mode=TwoWay}" />
        </metro:MetroHeader>

        <metro:MetroHeader Header="サーバー" Margin="0 15 0 0">
          <TextBox Text="{Binding Server, Mode=TwoWay}" />
        </metro:MetroHeader>

        <metro:ToggleSwitch
          Margin="0 15 0 0"
          HorizontalAlignment="Left"
          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
          Content="Enabled"
          IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
      </StackPanel>

      <metro:MetroHeader Header="チャンネルリンク" Margin="0 10 0 0" Grid.Row="1">
        <ScrollViewer
          Focusable="False"
          IsTabStop="False"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">

          <ItemsControl
            Grid.IsSharedSizeScope="True"
            Focusable="False"
            IsTabStop="False"
            ItemsSource="{Binding ChannelLinkerList, Mode=OneWay}">

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type model:ChannelLinkerModel}">
                <Grid Margin="0 0 0 3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <metro:ToggleSwitch
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    Content="{Binding ChannelName, Mode=OneWay}"
                    IsChecked="{Binding IsEnabled, Mode=TwoWay}" />

                  <ComboBox
                    Grid.Column="1"
                    Visibility="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource HiddenConverter}}"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    Width="170"
                    ItemsSource="{Binding ElementName=BaseElement, Path=DataContext.Config.DiscordChannelList, Mode=OneWay}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    SelectedValue="{Binding DiscordChannelID, Mode=TwoWay}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </metro:MetroHeader>
    </Grid>
  </Grid>
</UserControl>
