source/RINGS/Views/ChatOverlaySettingsView.xaml

<UserControl
  x:Name="BaseElement"
  x:Class="RINGS.Views.ChatOverlaySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:ChatOverlaySettingsViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid>
    <TabControl Focusable="False">
      <TabItem Header="Overlay" Padding="15 0" metro:ControlsHelper.HeaderFontSize="24">
        <Grid>
          <Grid x:Name="ParentContent">
            <ScrollViewer
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              Focusable="False"
              IsTabStop="False">

              <ItemsControl
                Focusable="False"
                IsTabStop="False"
                ItemsSource="{Binding Config.ChatOverlaySettings, Mode=OneWay}">

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type model:ChatOverlaySettingsModel}">
                    <Button
                      Margin="10"
                      Padding="10"
                      Focusable="False"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      Background="{DynamicResource GrayBrush8}"
                      Width="270"
                      Command="{Binding ElementName=BaseElement, Path=DataContext.EditOverlaySettingsCommand, Mode=OneWay}"
                      CommandParameter="{Binding}"
                      ToolTip="click to edit">

                      <Grid>
                        <metro:MetroHeader>
                          <metro:MetroHeader.Header>
                            <TextBlock
                              Text="{Binding Name, Mode=OneWay}"
                              FontSize="{DynamicResource FlyoutHeaderFontSize}"
                              TextTrimming="WordEllipsis"
                              Margin="0 0 0 30" />
                          </metro:MetroHeader.Header>

                          <metro:MetroHeader.Resources>
                            <Style x:Key="LocationUpDown" TargetType="{x:Type metro:NumericUpDown}">
                              <Setter Property="HideUpDownButtons" Value="True" />
                              <Setter Property="StringFormat" Value="N0" />
                              <Setter Property="Background" Value="Transparent" />
                              <Setter Property="MinWidth" Value="10" />
                              <Setter Property="Width" Value="48" />
                            </Style>
                          </metro:MetroHeader.Resources>

                          <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                              <Label Content="X" Width="21" HorizontalContentAlignment="Right" />
                              <metro:NumericUpDown
                                Style="{DynamicResource LocationUpDown}"
                                Value="{Binding X, Mode=TwoWay}" />
                              <Label Content="Y" Width="21" HorizontalContentAlignment="Right" Margin="10 0 0 0" />
                              <metro:NumericUpDown
                                Style="{DynamicResource LocationUpDown}"
                                Value="{Binding Y, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                              <Label Content="W" Width="21" HorizontalContentAlignment="Right" />
                              <metro:NumericUpDown
                                Style="{DynamicResource LocationUpDown}"
                                Value="{Binding W, Mode=TwoWay}" />
                              <Label Content="H" Width="21"  HorizontalContentAlignment="Right" Margin="10 0 0 0" />
                              <metro:NumericUpDown
                                Style="{DynamicResource LocationUpDown}"
                                Value="{Binding H, Mode=TwoWay}" />
                            </StackPanel>
                          </StackPanel>
                        </metro:MetroHeader>

                        <DockPanel
                          HorizontalAlignment="Right">
                          <Button
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Height="20"
                            Width="20"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding ElementName=BaseElement, Path=DataContext.DeleteOverlaySettingsCommand, Mode=OneWay}"
                            CommandParameter="{Binding}">
                            <Viewbox Width="9">
                              <iconPacks:PackIconMaterial Kind="Close" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                            </Viewbox>
                          </Button>
                          <metro:ToggleSwitch
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            Margin="0 10 -4 0"
                            Content=""
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                            ToolTip="オーバーレイはFFXIVまたはRINGSがアクティブのとき表示されます" />
                        </DockPanel>
                      </Grid>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>

            <DockPanel VerticalAlignment="Bottom">
              <TextBlock
                VerticalAlignment="Bottom"
                FontSize="11"
                Text="* パネルをクリックするとオーバーレイの詳細設定が開きます" />

              <Button
                Height="40"
                Width="40"
                HorizontalAlignment="Right"
                Style="{DynamicResource IconButtonStyle}"
                Command="{Binding AddOverlaySettingsCommand, Mode=OneWay}">
                <iconPacks:PackIconMaterial Kind="Plus"  Foreground="{DynamicResource IdealForegroundColorBrush}" />
              </Button>
            </DockPanel>
          </Grid>

          <!-- Overlay サブページ -->
          <ContentPresenter
            x:Name="SubPagePresenter"
            Panel.ZIndex="2" />
        </Grid>
      </TabItem>

      <!-- Log Colors -->
      <TabItem Header="Log Colors" Padding="15 0" metro:ControlsHelper.HeaderFontSize="24">
        <ScrollViewer
          Focusable="False"
          IsTabStop="False"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">

          <ItemsControl
            Focusable="False"
            IsTabStop="False"
            ItemsSource="{Binding Config.ChatChannelsSettings, Mode=OneWay}">

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type model:ChatChannelSettingsModel}">
                <Border
                  Margin="10"
                  Padding="10"
                  CornerRadius="2"
                  Background="{DynamicResource GrayBrush8}"
                  Width="230">
                  <metro:MetroHeader>
                    <metro:MetroHeader.Header>
                      <TextBlock
                        Text="{Binding ChannelName, Mode=OneWay}"
                        FontSize="14"
                        TextWrapping="WrapWithOverflow" />
                    </metro:MetroHeader.Header>

                    <StackPanel>
                      <DockPanel>
                        <Label Content="Foreground" VerticalAlignment="Center" />
                        <Button
                          HorizontalAlignment="Right"
                          MinHeight="0"
                          Height="15"
                          Background="{Binding ColorBrush, Mode=OneWay}"
                          Command="{Binding ChangeMainColorCommand, Mode=OneWay}"
                          Width="60" />
                      </DockPanel>

                      <DockPanel>
                        <Label Content="Drop Shadow"  VerticalAlignment="Center" />
                        <metro:ToggleSwitch
                          Margin="0 2 -3 0"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding IsEnabledShadow, Mode=TwoWay}"
                          Background="{Binding ColorBrush, Mode=OneWay}"
                          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                          Content="" />
                      </DockPanel>

                      <DockPanel>
                        <Label Content="Shadow Color"  VerticalAlignment="Center" />
                        <Button
                          MinHeight="0"
                          Height="15"
                          HorizontalAlignment="Right"
                          Background="{Binding ShadowColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                          Command="{Binding ChangeShadowColorCommand, Mode=OneWay}"
                          Width="60" />
                      </DockPanel>

                      <DockPanel>
                        <Label Content="Blur Radius"  VerticalAlignment="Center" />
                        <metro:NumericUpDown
                          Background="Transparent"
                          HorizontalAlignment="Right"
                          HideUpDownButtons="True"
                          Interval="0.1"
                          Minimum="0"
                          StringFormat="N1"
                          Value="{Binding BlurRadius, Mode=TwoWay}" />
                      </DockPanel>

                      <DockPanel Margin="0 4 0 0">
                        <Label Content="Shadow Opacity"  VerticalAlignment="Center" />
                        <metro:NumericUpDown
                          Background="Transparent"
                          HorizontalAlignment="Right"
                          HideUpDownButtons="True"
                          Interval="0.01"
                          Minimum="0"
                          Maximum="1"
                          StringFormat="N2"
                          Value="{Binding ShadowOpacity, Mode=TwoWay}" />
                      </DockPanel>
                    </StackPanel>
                  </metro:MetroHeader>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>
      <!-- Log Colors end -->
    </TabControl>
  </Grid>
</UserControl>
