source/RINGS/Views/ConfigView.xaml

<UserControl
  x:Class="RINGS.Views.ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:ConfigViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <UserControl.Resources>
    <Thickness x:Key="ContentMargin">0 15 0 0</Thickness>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer
      Focusable="False"
      IsTabStop="False"
      Padding="10"
      HorizontalScrollBarVisibility="Disabled"
      VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <metro:MetroHeader Header="スケール">
          <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
              Grid.Column="0"
              Value="{Binding Config.Scale, Mode=TwoWay}"
              Minimum="0.00"
              Maximum="4.00"
              LargeChange="0.01"
              SmallChange="0.01"
              TickFrequency="0.5"
              TickPlacement="Both"
              metro:SliderHelper.ChangeValueBy="LargeChange"
              metro:SliderHelper.EnableMouseWheel="MouseHover"
              Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" />

            <TextBlock
              Grid.Column="1"
              TextAlignment="Right"
              Text="{Binding Config.Scale, Mode=OneWay, StringFormat=N2}"
              Width="50" />
          </Grid>
        </metro:MetroHeader>

        <metro:ToggleSwitch
          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
          Margin="0 25 0 0"
          HorizontalAlignment="Left"
          IsChecked="{Binding Config.IsStartupWithWindows, Mode=TwoWay}"
          Content="Windows のスタート時に起動する" />

        <metro:ToggleSwitch
          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
          Margin="{DynamicResource ContentMargin}"
          HorizontalAlignment="Left"
          IsChecked="{Binding Config.IsShutdownWhenMissingFFXIV, Mode=TwoWay}"
          Content="FFXIV が実行されていないとき自動的に終了する"
          ToolTip="FFXIV の終了から10分後に RINGS を自動終了します。" />

        <metro:ToggleSwitch
          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
          Margin="{DynamicResource ContentMargin}"
          HorizontalAlignment="Left"
          IsChecked="{Binding Config.IsMinimizeStartup, Mode=TwoWay}"
          Content="最小化状態で起動する" />

        <metro:ToggleSwitch
          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
          Margin="{DynamicResource ContentMargin}"
          HorizontalAlignment="Left"
          IsChecked="{Binding Config.IsUseBuiltInBrowser, Mode=TwoWay}"
          Content="リンクをビルトインブラウザで開く" />

        <metro:MetroHeader Header="ビルトインブラウザのサイズ" Margin="{DynamicResource ContentMargin}" Visibility="{Binding Config.IsUseBuiltInBrowser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
          <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
              Grid.Column="0"
              Value="{Binding Config.BuiltinBrowserSize, Mode=TwoWay}"
              Minimum="10"
              Maximum="100"
              LargeChange="1"
              SmallChange="1"
              TickFrequency="5"
              TickPlacement="Both"
              metro:SliderHelper.ChangeValueBy="LargeChange"
              metro:SliderHelper.EnableMouseWheel="MouseHover"
              Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" />

            <TextBlock
              Grid.Column="1"
              TextAlignment="Right"
              Text="{Binding Config.BuiltinBrowserSize, Mode=OneWay}"
              Width="50" />
          </Grid>
        </metro:MetroHeader>

        <metro:MetroHeader Header="イメージの Opacity" Margin="0 15 0 0">
          <metro:NumericUpDown
            Margin="0 5 0 0"
            Width="100"
            HorizontalAlignment="Left"
            StringFormat="N2"
            Interval="0.01"
            Maximum="1"
            Minimum="0.01"
            Value="{Binding Config.ImageOpacity, Mode=TwoWay}" />
        </metro:MetroHeader>

        <metro:MetroHeader Header="チャットログの購読間隔 (ms)" Margin="0 15 0 0">
          <metro:NumericUpDown
            Margin="0 5 0 0"
            Width="100"
            HorizontalAlignment="Left"
            Interval="1"
            Maximum="999"
            Minimum="1"
            Value="{Binding Config.ChatLogPollingInterval, Mode=TwoWay}" />
        </metro:MetroHeader>

        <metro:MetroHeader Header="チャットログの購読スレッドの優先度" Margin="{DynamicResource ContentMargin}">
          <ComboBox
            Margin="0 5 0 0"
            Width="115"
            HorizontalAlignment="Left"
            ItemsSource="{Binding ThreadPriorityList, Mode=OneWay}"
            SelectedItem="{Binding Config.ChatLogSubscriberThreadPriority, Mode=TwoWay}" />
        </metro:MetroHeader>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
