source/RINGS/Views/DiscordBotSettingsView.xaml

<UserControl
  x:Class="RINGS.Views.DiscordBotSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:DiscordBotSettingsViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Channels -->
    <metro:MetroHeader Grid.Row="0" Header="DISCORD Channels" Margin="0 0 0 12">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
          Grid.Row="0"
          Grid.Column="0"
          x:Name="DISCORDChannelsListBox"
          Width="200"
          SelectionMode="Single"
          ItemsSource="{Binding Config.DiscordChannelList, Mode=OneWay}">

          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type model:DiscordChannelModel}">
              <TextBlock
                HorizontalAlignment="Stretch"
                Text="{Binding Name, Mode=OneWay}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel
          Grid.Column="0"
          Grid.Row="1">
          <StackPanel
            Margin="0 5 0 0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Button
              Height="20" Width="20"
              HorizontalAlignment="Right"
              Style="{DynamicResource IconButtonStyle}"
              Command="{Binding AddChannelCommand, Mode=OneWay}">
              <Viewbox Width="12">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
              </Viewbox>
            </Button>

            <Button
              Margin="5 0 0 0"
              Height="20" Width="20"
              HorizontalAlignment="Right"
              Style="{DynamicResource IconButtonStyle}"
              Command="{Binding DeleteChannelCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName=DISCORDChannelsListBox, Path=SelectedItem, Mode=OneWay}">
              <Viewbox Width="12">
                <iconPacks:PackIconMaterial Kind="Minus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
              </Viewbox>
            </Button>
          </StackPanel>
        </DockPanel>

        <Grid
          Grid.Column="1"
          Grid.Row="0"
          Grid.RowSpan="2"
          Margin="15 0 0 0"
          d:DataContext="{d:DesignInstance Type={x:Type model:DiscordChannelModel}, IsDesignTimeCreatable=True}"
          DataContext="{Binding ElementName=DISCORDChannelsListBox, Path=SelectedItem, Mode=OneWay}">
          <StackPanel>
            <metro:MetroHeader Header="チャンネル名">
              <TextBox Text="{Binding Name, Mode=TwoWay}" />
            </metro:MetroHeader>

            <metro:MetroHeader Header="ID" Margin="0 10 0 0">
              <TextBox
                HorizontalAlignment="Left"
                Width="280"
                Text="{Binding ID, Mode=TwoWay}" />
            </metro:MetroHeader>

            <metro:MetroHeader Header="Helper Bot" Margin="0 10 0 0">
              <ComboBox
                HorizontalAlignment="Left"
                Width="280"
                ItemsSource="{Binding Config.DiscordBotList, Mode=OneWay}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding HelperBotName, Mode=TwoWay}" />
            </metro:MetroHeader>
          </StackPanel>
        </Grid>
      </Grid>
    </metro:MetroHeader>
    <!-- Channels end -->

    <!-- Bot -->
    <metro:MetroHeader Grid.Row="1" Header="Bot" Margin="0 12 0 0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
          Grid.Row="0"
          Grid.Column="0"
          x:Name="BotListBox"
          Width="200"
          SelectionMode="Single"
          ItemsSource="{Binding Config.DiscordBotList, Mode=OneWay}">

          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type model:DiscordBotModel}">
              <TextBlock
                HorizontalAlignment="Stretch"
                Text="{Binding Name, Mode=OneWay}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel
          Grid.Column="0"
          Grid.Row="1">
          <StackPanel
            Margin="0 5 0 0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Button
              Height="20" Width="20"
              HorizontalAlignment="Right"
              Style="{DynamicResource IconButtonStyle}"
              Command="{Binding AddBotCommand, Mode=OneWay}">
              <Viewbox Width="12">
                <iconPacks:PackIconMaterial Kind="Plus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
              </Viewbox>
            </Button>

            <Button
              Margin="5 0 0 0"
              Height="20" Width="20"
              HorizontalAlignment="Right"
              Style="{DynamicResource IconButtonStyle}"
              Command="{Binding DeleteBotCommand, Mode=OneWay}"
              CommandParameter="{Binding ElementName=BotListBox, Path=SelectedItem, Mode=OneWay}">
              <Viewbox Width="12">
                <iconPacks:PackIconMaterial Kind="Minus" Foreground="{DynamicResource IdealForegroundColorBrush}" />
              </Viewbox>
            </Button>
          </StackPanel>
        </DockPanel>

        <Grid
          Grid.Column="1"
          Grid.Row="0"
          Grid.RowSpan="2"
          Margin="15 0 0 0"
          d:DataContext="{d:DesignInstance Type={x:Type model:DiscordBotModel}, IsDesignTimeCreatable=True}"
          DataContext="{Binding ElementName=BotListBox, Path=SelectedItem, Mode=OneWay}">
          <StackPanel>
            <metro:MetroHeader Header="Bot名">
              <TextBox Text="{Binding Name, Mode=TwoWay}" />
            </metro:MetroHeader>

            <metro:MetroHeader Header="Token" Margin="0 10 0 0">
              <TextBox Text="{Binding Token, Mode=TwoWay}" />
            </metro:MetroHeader>
          </StackPanel>
        </Grid>
      </Grid>
    </metro:MetroHeader>
    <!-- Bot end -->
  </Grid>
</UserControl>
