source/RINGS/Views/HomeView.xaml

<UserControl
  x:Class="RINGS.Views.HomeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="480" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:HomeViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="45*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="55*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      VerticalAlignment="Top"
      HorizontalAlignment="Right"
      Content="{Binding Config.AppNameWithVersion}"
      FontSize="13"
      FontFamily="Consolas" />

    <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush10}" Focusable="False" IsTabStop="False" />

    <!-- Status -->
    <metro:MetroHeader Grid.Row="0" Header="Status" metro:ControlsHelper.HeaderFontSize="20">
      <metro:MetroHeader.Resources>
        <SolidColorBrush x:Key="ActiveIndicatorBrush" Color="{Binding ActiveColor, Mode=OneWay}" />
        <DropShadowEffect
          x:Key="ActiveIndicatorEffect"
          Direction="0"
          ShadowDepth="0"
          BlurRadius="6"
          Color="{Binding ActiveColor, Mode=OneWay}" />

        <SolidColorBrush x:Key="InactiveIndicatorBrush" Color="{Binding InactiveColor, Mode=OneWay}" />
        <DropShadowEffect
          x:Key="InactiveIndicatorEffect"
          Direction="0"
          ShadowDepth="0"
          BlurRadius="6"
          Color="{Binding InactiveColor, Mode=OneWay}" />

        <Style x:Key="StatusLabel" TargetType="Label">
          <Setter Property="Foreground" Value="{DynamicResource ActiveIndicatorBrush}" />
          <Setter Property="Effect" Value="{DynamicResource ActiveIndicatorEffect}" />

          <Style.Triggers>
            <Trigger Property="Content" Value="inactive">
              <Setter Property="Foreground" Value="{DynamicResource InactiveIndicatorBrush}" />
              <Setter Property="Effect" Value="{DynamicResource InactiveIndicatorEffect}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </metro:MetroHeader.Resources>

      <StackPanel Margin="10 0 0 0" TextElement.FontSize="16">
        <StackPanel Orientation="Horizontal">
          <Label Content="Sharlayan" Width="120" />
          <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center" Foreground="{DynamicResource BlackBrush}" Margin="0 0 5 0" Width="14" />
          <Label Content="{Binding SharlayanStatus, Mode=OneWay}" Style="{DynamicResource StatusLabel}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <Label Content="Player" Width="120" />
          <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center" Foreground="{DynamicResource BlackBrush}" Margin="0 0 5 0" Width="14" />
          <Label Content="{Binding CurrentPlayerName, Mode=OneWay}" Style="{DynamicResource StatusLabel}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <Label Content="Active Profile" Width="120" />
          <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center" Foreground="{DynamicResource BlackBrush}" Margin="0 0 5 0" Width="14" />
          <Label Content="{Binding ActiveProfileName, Mode=OneWay}" Style="{DynamicResource StatusLabel}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <Label Content="DISCORD Bot" Width="120" />
          <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" VerticalAlignment="Center" Foreground="{DynamicResource BlackBrush}" Margin="0 0 5 0" Width="14" />
          <Label Content="{Binding DiscordBotStatus, Mode=OneWay}" Style="{DynamicResource StatusLabel}" />
        </StackPanel>

        <Button
          BorderThickness="0"
          Margin="0 10 0 0"
          Width="140"
          HorizontalAlignment="Left"
          Content="RESET SUBSCRIBERS"
          Command="{Binding ResetCommand, Mode=OneWay}" />
      </StackPanel>
    </metro:MetroHeader>

    <!-- Log -->
    <metro:MetroHeader Grid.Row="2" Margin="0 5 0 0" Header="Chat Log" metro:ControlsHelper.HeaderFontSize="20">
      <ScrollViewer
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        x:Name="LogScrollViewer"
        Margin="0 5 0 0"
        Focusable="False"
        IsTabStop="False"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl
          ItemsSource="{Binding ChatLogs, Mode=OneWay}"
          Focusable="False"
          IsTabStop="False"
          TextElement.FontSize="14">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Consolas" Text="{Binding DateTimeShort, Mode=OneWay}" />
                <TextBlock FontFamily="Consolas" Text="{Binding Message, Mode=OneWay}" Margin="3 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </metro:MetroHeader>

    <!-- Chat Tester -->
    <Grid Grid.Row="3" Margin="0 5 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox
        x:Name="TestChatChannelComboBox"
        Width="70"
        Grid.Column="0"
        ItemsSource="{Binding ChatCodeList, Mode=OneWay}"
        DisplayMemberPath="ShortName"
        SelectedValuePath="ChatCode"
        SelectedValue="{Binding TestChatCode, Mode=TwoWay}" />
      <TextBox
        x:Name="TestChatMessageTextBox"
        Grid.Column="1"
        Margin="2 0 2 0"
        VerticalContentAlignment="Center"
        FontSize="14"
        Text="{Binding TestMessage, Mode=TwoWay}" />
      <Button
        Grid.Column="2"
        Width="70"
        Content="Submit"
        Command="{Binding SubmitTestMessageCommand, Mode=OneWay}"
        CommandParameter="{Binding ElementName=TestChatMessageTextBox, Path=Text, Mode=OneWay}" />
    </Grid>
  </Grid>
</UserControl>
