source/RINGS/Views/HomeView.xaml

<UserControl
  x:Class="RINGS.Views.HomeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RINGS.Views"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:RINGS.ViewModels"
  xmlns:model="clr-namespace:RINGS.Models"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  Focusable="False"
  IsTabStop="False"
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance {x:Type vm:HomeViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="55*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="45*" />
    </Grid.RowDefinitions>
    <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush10}" />

    <DockPanel Grid.Row="0">
      <!-- Status -->
      <metro:MetroHeader Header="Status" DockPanel.Dock="Top" metro:ControlsHelper.HeaderFontSize="20">
        <StackPanel Margin="10 0 0 0">
          <StackPanel Orientation="Horizontal">
            <Label Content="Sharlayan" Width="100" />
            <Label Content=": " />
            <Label Content="{Binding SharlayanStatus, Mode=OneWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Content="Player Name" Width="100" />
            <Label Content=": " />
            <Label Content="{Binding CurrentPlayerName, Mode=OneWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Content="Active Profile" Width="100" />
            <Label Content=": " />
            <Label Content="{Binding ActiveProfileName, Mode=OneWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label Content="DISCORD Bot" Width="100" />
            <Label Content=": " />
            <Label Content="{Binding DiscordBotStatus, Mode=OneWay}" />
          </StackPanel>
        </StackPanel>
      </metro:MetroHeader>

      <!-- Chat Tester -->
      <metro:MetroHeader Header="Chat Tester" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" metro:ControlsHelper.HeaderFontSize="20" Margin="0 30 0 0">
        <Grid Margin="0 10 0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ComboBox
            Width="75"
            Grid.Column="0"
            ItemsSource="{Binding ChatCodeList, Mode=OneWay}"
            DisplayMemberPath="ShortName"
            SelectedValuePath="ChatCode"
            SelectedValue="{Binding TestChatCode, Mode=TwoWay}" />
          <TextBox
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding TestMessage, Mode=TwoWay}" />
          <Button
            Grid.Column="2"
            Width="90"
            Content="Submit"
            Command="{Binding SubmitTestMessageCommand, Mode=OneWay}" />
        </Grid>
      </metro:MetroHeader>
    </DockPanel>

    <!-- Log -->
    <metro:MetroHeader Grid.Row="2" Margin="0 5 0 0" Header="Chat Log" metro:ControlsHelper.HeaderFontSize="20">
      <ScrollViewer
        x:Name="LogScrollViewer"
        Focusable="False"
        IsTabStop="False"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl
          ItemsSource="{Binding ChatLogs, Mode=OneWay}"
          Focusable="False"
          IsTabStop="False">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Consolas" Text="{Binding DateTimeShort, Mode=OneWay}" />
                <TextBlock FontFamily="Consolas" Text="{Binding Message, Mode=OneWay}" Margin="3 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </metro:MetroHeader>
  </Grid>
</UserControl>
