source/aframe/source/aframe.Core/Dialogs/Views/FontDialogContent.xaml

<UserControl
  x:Class="aframe.FontDialogContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:aframe"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  SnapsToDevicePixels="True">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      </Style>

      <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="fontFamilyData">
        <Label
          Content="{Binding Converter={StaticResource FontFamilyToNameConverter}, Mode=OneWay}"
          FontFamily="{Binding Source}"
          FontSize="16.5"
          Height="32"
          Margin="0"
          Padding="0"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type FamilyTypeface}">
        <WrapPanel>
          <TextBlock Text="{Binding Style, Mode=OneWay}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Weight, Mode=OneWay}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Stretch, Mode=OneWay}" />
        </WrapPanel>
      </DataTemplate>

      <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="Source" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </Grid.Resources>

    <Grid DataContext="{StaticResource familyCollection}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="330" />
        <ColumnDefinition Width="270" />
        <ColumnDefinition MinWidth="400" />
      </Grid.ColumnDefinitions>

      <metro:MetroHeader Grid.Column="0" Header="Font Family">
        <ListBox
          Padding="0" Margin="6"
          x:Name="FontFamilyListBox"
          Background="Transparent"
          ItemsSource="{Binding}"
          ItemTemplate="{StaticResource fontFamilyData}" />
      </metro:MetroHeader>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <metro:MetroHeader Grid.Row="0" Header="Font Size">
          <metro:NumericUpDown
            x:Name="FontSizeTextBox"
            Value="10.5"
            Interval="0.1"
            Margin="6"
            Width="110"
            FontSize="18"
            StringFormat="N1"
            Minimum="5"
            HorizontalAlignment="Left" />
        </metro:MetroHeader>

        <metro:MetroHeader Grid.Row="1" Header="Font Style" Margin="0 10 0 0">
          <ListBox
            Padding="0" Margin="6"
            x:Name="FontStyleListBox"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding FamilyTypefaces, Mode=OneWay}" />
        </metro:MetroHeader>
      </Grid>

      <metro:MetroHeader Grid.Column="2" Header="Preview Text">
        <TextBox
          Grid.Row="1"
          x:Name="PreviewTextBlock"
          Padding="0" Margin="6"
          IsTabStop="False"
          FontSize="{Binding Value, ElementName=FontSizeTextBox}"
          FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
          FontWeight="{Binding SelectedItem.Weight, ElementName=FontStyleListBox}"
          FontStretch="{Binding SelectedItem.Stretch, ElementName=FontStyleListBox}"
          FontStyle="{Binding SelectedItem.Style, ElementName=FontStyleListBox}"
          TextAlignment="Center" TextWrapping="Wrap"
          IsReadOnly="True"
          Foreground="{DynamicResource BlackBrush}"
          Text="0123456789&#10;abcdefghijklmnopqrstuvwxyz&#10;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#10;&#10;あのイーハトーヴォの&#10;すきとおった風、&#10;夏でも底に冷たさをもつ青いそら、&#10;うつくしい森で飾られたモリーオ市、&#10;郊外のぎらぎらひかる草の波。" />
      </metro:MetroHeader>
    </Grid>
  </Grid>
</UserControl>
