source/aframe/source/aframe.Core/Views/MessageView.xaml

<UserControl
  x:Class="aframe.Views.MessageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:aframe.Views"
  mc:Ignorable="d"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
  d:DataContext="{d:DesignInstance local:MessageView, IsDesignTimeCreatable=True}"
  d:DesignWidth="800"
  d:DesignHeight="400">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </UserControl.Resources>

  <d:DesignerProperties.DesignStyle>
    <Style TargetType="UserControl">
      <Setter Property="Background" Value="White" />
    </Style>
  </d:DesignerProperties.DesignStyle>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      x:Name="MessageText"
      Grid.Row="0"
      Margin="0 10 0 0"
      Padding="0"
      Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
      <Label.LayoutTransform>
        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
      </Label.LayoutTransform>
    </Label>

    <StackPanel
      Grid.Row="1"
      Margin="0 30 0 0"
      Visibility="{Binding IsExistsException, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
      <StackPanel.LayoutTransform>
        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
      </StackPanel.LayoutTransform>
      <Label Margin="0 10 0 0" Padding="0" FontWeight="Bold">詳細</Label>
      <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        MaxHeight="300">
        <TextBlock
          Margin="0 10 5 5"
          FontFamily="Consolas"
          Foreground="{Binding ElementName=MessageText, Path=Foreground, Mode=OneWay}"
          Text="{Binding ExceptionMessage, Mode=OneWay}"
          TextWrapping="Wrap" />
      </ScrollViewer>
      <TextBlock HorizontalAlignment="Right" Margin="0 10 0 0">
        <Hyperlink Command="{Binding OpenLogCommand, Mode=OneWay}">ログを開く</Hyperlink>
      </TextBlock>
    </StackPanel>

    <Button
      Grid.Row="3"
      Margin="0 40 0 10"
      HorizontalAlignment="Center"
      Content="O K"
      Padding="50 5"
      Command="{Binding OKCommand, Mode=OneWay}" />
  </Grid>
</UserControl>
